<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pharmacy.SearchMethods">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/inputdata"
        android:hint="Enter Medicine Name or Company  or Formula "
       android:padding="15dp"
        android:id="@+id/searchinputs"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/searchinputs"
        android:background="@drawable/button"
        android:text="Search  By  Name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/searchbuttons"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formulas"
        android:layout_below="@+id/searchbuttons"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/companys"
        android:layout_below="@+id/formulas"
        android:visibility="invisible"
        />



</RelativeLayout>