<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerviewshowname"
        android:text="My Image name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:textAlignment="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/register"
        android:layout_below="@+id/recyclerviewshowname"
        android:id="@+id/images"
        android:scaleType="centerCrop"
        />


</RelativeLayout>